<!DOCTYPE html>
<html lang="en">

<head>
    <title>12 Versions of You</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">
</head>

<body>
    <main class="main container">
        <header class="header">
            <nav class="d-flex justify-between">
                <div>
                    CHERYL
                </div>
                <div>
                    <a href="./index.html" id="bar1">
                        <img src="./images/img/Menu Close.png">
                    </a>
                    <a href="./index.html" id="bar2">
                        <img src="./images/img/Menu Close.png">
                    </a>
                </div>
            </nav>
        </header>

        <!--Banner và content ở top-->
        <div class="Home">
            <div class="header__wrapper">
                <div class="banner">
                    <div class="banner-version"></div>
                </div>
                <div class="header__menu">
                    <ul class="header__menu-list" id="myMenu">
                        <li class="header__menu-item" data-menuanchor="home"><a class="header__menu-link" href="./index.html">Home</a></li>
                        <li class="header__menu-item" data-menuanchor="fire"><a class="header__menu-link" href="./fire.html">Fire</a></li>
                        <li class="header__menu-item" data-menuanchor="water"><a class="header__menu-link" href="./water.html">Water</a></li>
                        <li class="header__menu-item" data-menuanchor="air"><a class="header__menu-link" href="./air.html">Air</a></li>
                        <li class="header__menu-item" data-menuanchor="earth"><a class="header__menu-link" href="./earth.html">Earth</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <footer class="mt-5">
            <div class="d-flex justify-between">
                <div class="chery">
                    <span>
                      ☻@CHERYLWONDERSHORT
                  </span>
                </div>
                <div class="chery">
                    <ul>
                        <li>
                            <span class="title">LINKEDIN</span>

                            <img src="./images/img/Arrow.png">
                        </li>
                        <li>
                            <span class="title">DRIBBBLE</span>

                            <img src="./images/img/Arrow.png">
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <span class="title">MYSPACE</span>

                            <img src="./images/img/Arrow.png">
                        </li>
                        <li>
                            <span class="title">GITHUB</span>

                            <img src="./images/img/Arrow.png">
                        </li>
                    </ul>
                    <ul>
                        <li style="border-right: 0;" class="insTop">
                            <span class="title">INSTAGRAM</span>
                            <img src="./images/img/Arrow.png">
                            <img class="top" src="./images/img/Up.png">
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </main>
    <script src="js/main.js"></script>
</body>

</html>